# EJB-module

./: pom.xml
src/main/java/ru/ilyai/lab2/helper/: HelperFactory.java
src/main/java/ru/ilyai/lab2/model/: FormOfEducation.java  StudyGroupDto.java
src/main/java/ru/ilyai/lab2/service/: EduServiceImpl.java  ExpelServiceImpl.java
